# DATOS DE CONEXION A POSTRESQL EXTRAIDOS DE ESTA WEB:
# http://blog.hadsonpar.com/2023/01/conexion-base-de-datos-postgresql-con.html

#HI HA QUE REVISAR-HO AMB ENRIC EL DILLUNS

#spring.datasource.url=jdbc:postgresql://localhost:5432/db_demo

spring.jpa.properties.hibernate.format_sql=true


#DATOS EXTRAIDOS DE CHATGPT

# Configuración para el acceso a la Base de Datos
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Datos de conexión con la base de datos PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.1.37:5432/adt_proyecto
spring.datasource.username=admin
spring.datasource.password=1234


