
# Configuración para el acceso a la Base de Datos
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

# Datos de conexión con la base de datos PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/adt_proyecto
spring.datasource.username=postgres
spring.datasource.password=1234
